9/17/14 10:33 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     374	 4069	                      22580	                        26267	     7	
Remaining:       	     134	 1353	                       7925	                         9156	     7	
Unique:          	     114	 2035	                      11493	                        13368	     7	
Unique Remaining:	      37	 1039	                       6112	                         7074	     7	


Individual File Statistics:

File Name        	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
5152-06/15245.odt	            73	                16	             63	                        6	        726	              7	         726	                     7	                             3962	                                   38	                              3952	                                          28	                               4619	                                     41	                                4609	                                            31	
5152-06/15433.odt	            47	                14	             15	                        1	        268	              3	         190	                     1	                             1467	                                   27	                               976	                                           9	                               1699	                                     28	                                1153	                                             9	
5152-06/15435.odt	            76	                17	              7	                        1	        725	             12	          93	                     5	                             3960	                                   65	                               517	                                          27	                               4614	                                     72	                                 603	                                            31	
5152-06/15440.odt	            77	                19	              2	                        2	        717	             28	          16	                    16	                             3900	                                  156	                                91	                                          91	                               4545	                                    177	                                 105	                                           105	
5152-06/34516.odt	            39	                25	             16	                       16	        692	            541	         532	                   532	                             3933	                                 3183	                              3138	                                        3138	                               4572	                                   3684	                                3633	                                          3633	
5152-06/34517.odt	            39	                26	              4	                        4	        692	            555	         292	                   292	                             3933	                                 3247	                              1738	                                        1738	                               4572	                                   3761	                                2015	                                          2015	
5152-06/34528.odt	            23	                17	              7	                        7	        249	            207	         186	                   186	                             1425	                                 1209	                              1081	                                        1081	                               1646	                                   1393	                                1250	                                          1250	
